<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>

    <style>

.text-mycolor
      {
        color:#0dbf41;
      }
      .bg-mycolor
      {
        background-color: #0dbf41;
      }

        /* menu code start */

        .menu
        {
          min-height: 50px;
          line-height: 20px;
        }

        nav ul li
        {
          margin-left: 35px;
        }
        .menu-text-color
        {
          color: white;
          background-color: #212529 ;

        }
        .menu-text-color:hover
        {
          color: #0dbf41 ;
          background-color: #212529;
        }
        

        .login_a
        {
          color: #0dbf41;
        }
        .login_a:hover
        {
          color: #0dbf41;
        }
        .login_btn:hover
        {
          transform: scale(1.1);
          transition: all ease 1s;
        }



        /* menu code end */

        /* feedback start */


        .main_outer
    {
        min-height: 500px;
       
    }
    .page_name
    {
        min-height: 50px;
    }
    .form_img_box
    {
        min-height: 300px;
    }


        /* feedback end */


        /* footer_box code start */

        .footer_link
        {
          text-decoration: none;
          color:white
        }
        .footer_link:hover
        {
          color: #0dbf41;
        }

        /* footer_box code end */

    </style>
</head>
<body>

<!--  menu code start -->

<div class="container-fluid">


<div class="row px-0 bg-dark menu sticky-top" >

    <div class="col-sm-2 pt-3 ps-5">
      <b class="text-mycolor fs-3">DESIRECART</b>
    </div>

      <div class="col-sm-7 px-0 ">
          <nav class="navbar navbar-expand-lg ">
              <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-5 " id="navbarSupportedContent">
                  <ul class="navbar-nav   mb-lg-0 bg-dark">
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="home.html"><i class="fa-solid fa-house-user"></i> Home</a>
                    </li>
                    <li class="nav-item dropdown  ">
                      <a class="nav-link dropdown-toggle menu-text-color" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-brands fa-product-hunt"></i> Product
                      </a>
                      <ul class="dropdown-menu p-0 mt-1">
                        <li class="ms-0 "><a class="dropdown-item menu-text-color py-2" href="men.html">Men</a></li>
                        <li class="ms-0 "><a class="dropdown-item menu-text-color py-2" href="women.html">Women</a></li>
                        
                        <li class="ms-0 "><a class="dropdown-item menu-text-color py-2" href="kids.html">Kids</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu-text-color" href="order.html"><i class="fa-solid fa-cart-shopping "></i> My Order</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link menu-text-color " href="my-profile.html"><i class="fa-solid fa-user"></i> My Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu-text-color " href="customer.html"><i class="fa-solid fa-phone"></i> Customer Support</a>
                    </li> 
                  </ul> 
                </div>
              </div>
            </nav>
      </div>

      <div class="col-sm-3 ps-">
        <button class="btn login_btn bg-light border my-2 px-4"><a href="signup.html" class="text-decoration-none fw-bold login_a"><i class="fa-solid fa-users"></i> Sign Up</a></button>
        <button class="btn login_btn bg-light border my-2 px-4 ms-3"><a href="login.html" class="text-decoration-none fw-bold text-mycolor login_a">Sign In <i class="fa-solid fa-right-to-bracket"></i></a></button>
      </div>

  </div>


  <!--  menu code end -->



<!-- feedback_box code start -->


<div class="container main_outer bg-white">
    <div class="row page_name my-3">
        <div class="col-sm-12 text-center ">
            <h2>Your Valuable <b class="text-mycolor">Feedback</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.  consectetur, adipisicing elit. </p>
        </div>
    </div>
    <div class="row  form_img_box p-4  rounded">
        <div class="col-sm-6 px-0">
            <img src="img/1.jpg" class="img-fluid h-100 w-100 rounded"  alt="">
        </div>
        <div class="col-sm-6 pt-0 px-4 ">
            <h4 class="mb-5">Add Your Feedback</h4>
            <form action="">
                <div class="row mb-3">
                    <div class="col-sm-6">
                        Your Name : <br>
                        <input type="text" placeholder="Enter Your Name *" class="form-control " name="" id="">
                    </div>
                    <div class="col-sm-6">
                        Your Image : <br>
                        <input type="file"  class="form-control " name="" id="">
                    </div>
                </div>
                You're Form : <br>
                <input type="text" placeholder="Enter Your College/Institute Name * *" class="form-control  mb-3" name="" id="">

                Your Feedback : <br>
                <textarea name="" id="" placeholder="Your Valuavle Feedback *" class="form-control mb-3" cols="30" rows="4"></textarea>

                <button type="button" class="btn bg-mycolor border border-success">SEND FEEDBACK</button>
            </form>
        </div>
    </div>
</div>


<!-- feedback_box code end -->





  <!--  footer_box code start-->

  <div class="row bg-dark text-center">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="container mt-4 text-white ">
        <div class="row">
          <div class="col-sm-3  py-4">
            <span>Desire<b class="text-mycolor fs-4 pb-2">Cart <i class="fa-solid fa-cart-shopping"></i> </b></span> <br/>
            <span style="font-size:14px;">Address : <a href="#" class="footer_link"> Kanpur Nagar, Uttar Pradesh 208021</a> <br/></span>
            Phone : <a href="#" class="footer_link"> +91 6306629483</a> <br/>
            E-mail : <a href="#" class="footer_link"> Kkg765576@gmail.com</a> <br/>
          </div>
          <div class="col-sm-3 py-4">
            <span class="fs-5  pb-2">Information</span> <br>
            <a href="" class="footer_link ">About Us</a> <br>
            <a href="" class="footer_link ">CheckOut</a> <br>
            <a href="" class="footer_link ">Contact Us</a> <br>
          </div>
          <div class="col-sm-3 py-4">
            <span class="fs-5  pb-2">My Account</span> <br>
            <a href="" class="footer_link ">My Account</a> <br>
            <a href="" class="footer_link ">Contact</a> <br>
            <a href="" class="footer_link">Shopping Cart</a> <br>
          </div>
          
          <div class="col-sm-3 py-4">
            <span class="fs-5  pb-2">My Account</span> <br>
            <a href="" class="footer_link ">My Account</a> <br>
            <a href="" class="footer_link ">Contact</a> <br>
            <div class="input-group mt-2">
              <input type="email" placeholder="Enter Your Mail" name="" id="" class="w-50 border-0 ps-3">
              <span class="input-group-text bg-mycolor border-0">SUBSCRIBE</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>

  <!--  footer_box code end -->
    


</div>
</body>
</html>